@import 'variables'

.jumbo-title
  font-weight: bold
  padding-bottom: 0.5em
  font-size: 3em

a.homepage-link
  &:hover
    text-decoration: none

.dz-message
  position: relative
  top: 190px

  .title
    font-size: 1.2em
    font-weight: 600
    color: $primary
    display: inline-block
    margin-top: 0.5em

  .note
    color: rgba(0,0,0, 0.6)
    color: rgba(0,0,0,.7)

  margin: 0px
  padding: 0px

.center-container
  max-width: 100%
  margin: 0 auto
  position: relative
  padding: 0px
  border-radius: 3px
  margin-top: 7em

.add-more-files-btn
  background: white
  border: 1px solid #5890DC
  color: #5890DC
  font-size: 14px
  line-height: 18px

.btn-clickable
  cursor: pointer

.upload-form-inner
  border: 7px $primary dashed
  border-radius: 5px
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.upload-form-inner:after
  content: ''
  position: absolute
  left: -6px
  top: -6px
  right: -6px
  bottom: -6px
  border: 6px solid $lightgrey

.dropzone
  min-height: 500px
  // display: flex
  margin: 0px
  border: 0px none;
  align-items: center
  justify-content: center
  align-self: center

.dropzone:after
  position: absolute
  left: -6px
  top: -6px
  bottom: -6px
  right: -6px
  border: 6px solid $lightgrey

.bitcoinfiles-header
  font-weight: bold
  background-color: rgba(0,0,0,0.03)
  font-size: 1.3em
  font-style: italic

.action-section
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  margin-bottom: 1em
  margin-top: 1em

.view-dev-docs

  &:hover
    text-decoration: underline !important

.docs-body
  padding: 10px


.btn-continue
  font-size: 14px
  line-height: 18px
  background: #5890DC
  border: 1px solid #5890DC

.upload-title
  padding-bottom: 1em
  color: $primary

  .light-blue
    font-weight: bold

.btn.btn-light-blue
  background-color: #56CCF2

.btn.btn-light-blue.disabled
  cursor: not-allowed
  background-color: #56CCF2

.docs-section
  margin-top: 1em
  display: flex
  justify-content: center

.footer-section
  margin-top: 6em
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 150px

.copy-section
  margin-top: 1em
  display: flex
  justify-content: center
  align-items: center
  .powered-by
    font-style: normal
    font-size: 0.9em
    color: rgba(0,0,0,0.8)

.filesize
  display: block
  color: darken($lightgrey, 30)
  text-align: center
  margin-top: 160px
