.level-1
  font-weight: 500
  color: #000

.level-2
  font-size: 0.8em
  padding-left: 3em

.no-level
  font-size: 0.8em

.list-items__container
  max-height: 300px
  overflow-y: scroll

.dropdown-border
  border: 1px solid #e5e5e5

.dropdown-no-cursor
  cursor: not-allowed

.dropdown-wrapper
  font-weight: normal

.filter-input-container
  padding: 0.5rem

.filter-input
  border-color: #f7921e
  padding: 0.5rem
  &:hover, &:active
    border-color: #f7921e

.dropdown-filter-option
  white-space: initial
  font-size: 0.8em
  overflow-wrap: break-word


.dropdown-wrapper.inline
    display: inline
    i
      display: none
    .select-dropdown
      display: inline-block
      width: inherit
      position: relative
      min-width: 8em
      span
        padding-right: 1rem
        padding-left: 1rem
        border: none
        background-color: #f5f5f5
        color: #0076be
    .select-dropdown.cs-active
      span
        background-color: #fff
        color: #000
      .cs-placeholder
        border-top: 1px solid #f7921e
        border-left: 1px solid #f7921e
        border-right: 1px solid #f7921e
    .arrow-container
      display: inline-block

.dropdown-wrapper.inline
  .cs-active
    .arrow-container
      display: none

.arrow-container
  align-items: center
  justify-content: center
  display: none
  position: absolute;
  left: 50%
  transform: translateX(-50%)
  margin-top: -11px
  cursor: pointer

.arrow
  display: inline-block
  transform: rotate(90deg)

.arrow:before
  content: " "
  color: #fff
  height: 6px
  width: 6px
  display: block
  transform: rotate(45deg)
  border-right: 1px solid rgba(94, 99, 103, 0.71)
  border-top: 1px solid rgba(94, 99, 103, 0.71)

.arrow-circle
  width: 1.2em
  height: 1.2em
  border-radius: 50%
  border: 3px solid #fff
  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(245, 245, 245)
