@import 'variables'

.header
  border-bottom: #f4f4f4 1px solid
  order: -1

a.logo
  color: $primary
  margin-right: 16px
  font-size: 27px
  font-weight: 400
  letter-spacing: 1px
  text-decoration: none

.header-wrapper
  display: flex
  align-items: center

a.header-homepage-link
  &:hover
    text-decoration: none

.grow
  flex-grow: 1

.header-logo
  display: flex

.header-title
  padding-bottom: 1em
  color: #007bff

  .light-blue
    font-weight: bold

