.input-container
  width: 100%

.input-container input:focus
  border-bottom-color: transparent
  border-top-color: #f7921e
  border-left-color: #f7921e
  border-right-color: #f7921e
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  border-bottom: 0

.cs-options
  margin-top: -1px
  overflow-y: auto

.list-items__container
  overflow-y: auto
