.component-wrapper
  margin-top: 3em

.dz-message
  .title
    font-size: 1.2em
    font-weight: bold
    color: rgba(0,0,0,.7)
    display: inline-block
    margin-top: 0.5em

  .note
    color: rgba(0,0,0, 0.6)
    color: rgba(0,0,0,.7)

  margin: 0px
  padding: 0px

.center-container
  padding: 10px

  .table
    width: 100%

.bitcoinfiles-header
  font-weight: bold
  background-color: rgba(0,0,0,0.03)
  font-size: 1.3em
  font-style: italic

.action-section
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  margin-bottom: 1em

.view-dev-docs

  &:hover
    text-decoration: underline !important

.docs-body
  padding: 10px


.upload-title
  padding-bottom: 1em

.btn.disabled
  cursor: not-allowed

.docs-section
  margin-top: 1em
  display: flex
  justify-content: center

.footer-section
  margin-top: 6em
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 150px

.copy-section
  margin-top: 1em
  display: flex
  justify-content: center
  align-items: center
  .powered-by
    font-style: normal
    font-size: 0.9em
    color: rgba(0,0,0,0.8)

.mb-wrapper
    display: flex
    justify-content: center
    align-items: center
.ro-wrapper
    display: flex
    justify-content: center
    align-items: center

.upload-title
  padding-bottom: 1em
  color: #56CCF2

  .light-blue
    font-weight: bold


.input-share-copy
  max-width: 600px
  margin: 0 auto
  marginp-top: 3em

.input-rounded
  border-radius: 5px

.input-padding
  padding: 10px

.divider
  margin-top: 2em
  border-bottom: 1px solid #eee
  margin-bottom: 2em

.card-body-dark
  background-color: #828282
  border-bottom-radius:  20px

.card-title-dark
  color: white
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  width: 100%

.section-title
  margin-bottom: 1em

.col-file-preview
  margin-bottom: 1em
