.informative-group label
  font-weight: 700
  font-size: 0.75rem
  color: #000000

.informative-group
  display: flex
  justify-content: space-between
  margin-bottom: 1rem

.informative-group .informative-group__unit
  flex-basis: 48%
