.modal-pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  width: 100%
  height: 45px
  div
    box-sizing: border-box
    padding: 10px 18px
    cursor: pointer
    border-radius: 5px
    margin: 0 2px
    &:hover:not(.icon):not(.active)
      border: 1px solid $grey-light
      padding: 10px 17px
    &.active
      border: 1px solid $grey
      color: $blue-title-heavy
      font-weight: bold
    &.icon
      &.hidden
        visibility: hidden
      span
        height: 15px

.table-pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  margin-bottom: 30px
  width: 100%
  height: 45px
  div
    box-sizing: border-box
    padding: 10px 18px
    cursor: pointer
    border-radius: 5px
    margin: 0 2px
    &:hover:not(.icon):not(.active)
      border: 1px solid $grey-light
      padding: 10px 17px
    &.active
      border: 1px solid $grey
      color: $blue-title-heavy
      font-weight: bold
    &.icon
      &.hidden
        visibility: hidden
      span
        height: 15px
