.table tbody tr:nth-of-type(odd)
  border: 1px solid #f5f5f5

.table tbody tr:nth-of-type(even)
  border: 1px solid #fff

.table th, .table td
  font-size: 0.9rem

.table th
  color: #000
  white-space: nowrap
  font-weight: 600

.table
  margin-bottom: 0 !important