// Responsive size cuts of SP elements
// ***********************************

// desktop min size - sort of transition between tablet and desktop (e.g. landscape tablet)
$size-full-desktop-min-width: calc(1250px + 2em + 2px)

// tablet size cut
$size-tablet-max-width: 992px


// Container wight's sizes, these comes from other SP pages that has to fit with current style
// *******************************************************************************************

// Max width reference, took from portal header size
$container-max-size: 1186px


// COLORS
// ******
$primary: #006DFF;
$lightgrey: #f2f2f2;

$sans-serif: "Proxima Nova", 'Helvetica Neue', Helvetica, Arial, sans-serif;

// sun color


// greys
$grey-light: #E1E1E1
$grey: #9A9B9C

// error
$error-red-color: #ef373e

// active: dark gold
$active-dark-gold: #F5A623

// Divider colors
$color-light-divider: #DCDCDC
$color-brand-divider: #F5A623
// Background colors
$color-bg-secondary: #F6F8FA
$color-bg-ligth: #f1faff
$color-light-blue: #effaff
$color-dark-blue: darken($color-light-blue, 3%)

//fonts!
$heading-primary: #333333
$label-grey: #9B9DA0
$white-text: #fff
$green-timeline-submitted: #6CC20F
$blue-title: #5597E5
$blue-title-heavy: #0076BF

// forms
$color-input-border: #e5e5e5

// grid
$grid-odd-row-background: #f5f5f5
