@import 'variables'
.component-wrapper
  margin-top: 3em

.text-share-copy
  font-size: 14px
  line-height: 20px

.dz-message
  .title
    font-size: 1.2em
    font-weight: bold
    color: rgba(0,0,0,.7)
    display: inline-block
    margin-top: 0.5em

  .note
    color: rgba(0,0,0, 0.6)
    color: rgba(0,0,0,.7)

  margin: 0px
  padding: 0px

.album-title
  padding-right: 1em
  font-size: 24px
  font-weight: 600
  line-height: 30px
  color: #4F4F4F
  margin-top: 1em;

.add-button-wrapper
  position: fixed
  right: 0
  bottom: 150px
  width: 100%

.add-button-container
  max-width: 100%
  width: 1110px
  margin: 0 auto
  position: relative

.btn-add-files
  position: absolute
  right: 24px
  bottom: 0
  background: $primary
  height: 60px
  border-radius: 100%
  padding: 18px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.btn-add-files-icon
  color: white
  font-size: 20px
  height: 20px
  width: 20px
  margin: 0

.files-title-section
  display: flex
  align-items: center
  justify-content: center
  align-self: center
  margin: 1em 0;


.card
  border-radius: 6px
  border: 1px solid #BDBDBD

.card-img-top
  min-height: 150px
  width: 100%;
  height: auto;

.img-preview
  border-radius: 5px 5px 0 0
  min-height: 150px
  display: flex
  max-height: 150px
  align-items: center
  overflow: hidden

.card-filename
  width: 100%
  color: black
  font-size: 12px
  line-height: 15px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block

.card-uploaded-time
  font-size: 0.8em
  color: rgba(0,0,0, 0.7)

.card-body
  background: #fff
  color: #000
  border-radius: 0 0 5px 5px
  padding: 10px

.card-overflow-hidden
  overflow: hidden

.center-container
  .table
    width: 100%

.bitcoinfiles-header
  font-weight: bold
  background-color: rgba(0,0,0,0.03)
  font-size: 1.3em
  font-style: italic

.action-section
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  margin-bottom: 1em

.view-dev-docs

  &:hover
    text-decoration: underline !important

.docs-body
  padding: 10px


.upload-title
  padding-bottom: 1em

.btn.disabled
  cursor: not-allowed

.docs-section
  margin-top: 1em
  display: flex
  justify-content: center

.footer-section
  margin-top: 6em
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 150px

.copy-section
  margin-top: 1em
  display: flex
  justify-content: center
  align-items: center
  .powered-by
    font-style: normal
    font-size: 0.9em
    color: rgba(0,0,0,0.8)

.mb-wrapper
    display: flex
    justify-content: center
    align-items: center
.ro-wrapper
    display: flex
    justify-content: center
    align-items: center

.input-share-copy
  max-width: 600px
  margin: 0 auto

.input-rounded
  border-radius: 5px

.input-padding
  padding: 10px

.divider
  border-bottom: 1px solid #E0E0E0
  width: 100%

.card-body-dark
  background-color: #828282
  border-bottom-radius:  20px

.card-title-dark
  color: white
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  width: 100%

.card-top-rounded

.section-title
  margin-bottom: 1em

.col-file-preview
  margin-bottom: 1em

.copy-wrapper
  display: flex
  border: 1px solid #DEDEDE
  border-radius: 100px
  height: 40px
  max-width: 100%
  cursor: pointer

.copy-button
  border: 0px none
  background: rgba(0,0,0,0)

.copy-label
  line-height: 40px
  margin: 0
  margin-left: 24px
  flex-grow: 1
  font-size: 14px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: #4F4F4F

.copy-icon
  color: $primary
  height: 16px
  width: 16px
  margin: 11px 24px
