@import 'variables'

.img-responsive
  max-width: 100%

.card-body
  padding: 20px

.info-section
  display: flex
  justify-content: space-between
  padding: 20px

.action-section
  display: flex
  justify-content: space-between
  border-top: solid 1px #eee
  padding: 20px
  align-items: center

.paragraph-break
  word-break: break-all
  word-wrap: wrap

.boost-counter
  font-size: 1.3em
