label
  display: block

.form-group
  justify-content: space-between
  align-items: center

  &.no-bottom-margin
    margin-bottom: 0px

.form-group label
  text-align: left !important
  width: auto !important

.input-info-inline
  flex-basis: 10%
  flex-grow: 0 !important
  text-align: center
  color: #7D7F83

.input-container
  flex-basis: 43%
  flex-grow: 0 !important

.input-container.small
  flex-basis: 15% !important
  flex-grow: 0 !important

.input-container.large
  flex-basis: 100% !important
  flex-grow: 0 !important

.time-hour-wrapper
  width: 100%

.time-hour-ampm-wrapper
  display: flex
